<!DOCTYPE html>
<html ng-app="myapp" ng-controller="controller">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="plugin/mui.min.css" />	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>添加银行卡</title>
		<script type="text/javascript">
		 document.write("<s" + "cript type='text/javascript' src='js/global.js?" + Math.random() + "'></s" + "cript>");
		</script>
		<script src="plugin/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="plugin/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="plugin/angularjs.min-1.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		 document.write("<s" + "cript type='text/javascript' src='js/add_bank_card.js?" + Math.random() + "'></s" + "cript>");
		</script>
	</head>
	<style type="text/css">
		body{
			background: #FFFFFF;
		}	
		.jeBox{
			margin: 10px;
			background: #FFFFFF;
			position: relative;
			padding-left: 9px;
		}
		.jeBox .txed{
			display: inline-block;
			margin-left: 5px;
			margin-top: 17px;
		}
		.mykeyBoardContainer{
			width: 100%;
			font-size:15px;
			border-bottom: 1px solid #EEEEEE;
			height: 50px;
			position: relative;
		}
		.mykeyBoardContainer span{
			position: absolute;
			margin-left: 10px;
			margin-top: 16px;
		}
		.uni-input{
			position: absolute;
			line-height: 25px;
			left: 95px;
			display: inline-block;
			top: 6px;
			width: 70% !important;
			font-size: 15px;
			border: none !important;
		}
		.title{
			font-size:12px;
			font-weight:500;
			color: #999;
		}
		.title_txje{
			background: #F7F7F7;
			height: 30px;
			line-height: 30px;
			padding-left: 20px;
		}
		.but_shzc{
			width:90%;	
			height: 40px;
			margin-left: 13px;
			margin-right: 13px;
			margin-top: 9px;
			line-height: 40px;				
			font-size: 15px;
			border:1px solid #E9301C;
			border-radius:40px;
			text-align: center;
			color:#E9301C;
		}	
	</style>
	<body>
		<div class="min_container">			
			<div class="title title_txje" >请输入本人的银行卡账户申请提现</div>
			<div class="jeBox" >
				<div class="mykeyBoardContainer">
					<span>开户账户名</span><!--focus-->
					<input type="text" class="uni-input" placeholder="请输入开户账户名(如:张XX)" id="khmc" name="khmc"/>
				</div>
				<div class="mykeyBoardContainer">
					<span>银行账号</span>
					<input type="text" class="uni-input" placeholder="请输入银行账号" id="yhzh" maxlength="23"/>
				</div>
				<div class="mykeyBoardContainer">
					<span>开户行名称</span>
					<input type="text" class="uni-input" placeholder="即所在支行名称" id="khhmc" />
				</div>
				<div class="mykeyBoardContainer">
					<span>备注</span>
					<input type="text" class="uni-input" placeholder="非必填项" id="bz" />
				</div>
				
			</div>
			<div class="but_shzc saveBankCard" style="background: #E9301C;color: #FFFFFF;">提交</div>
			
		</div>
		<div id="loading">
			<img src="img/loading.png" >
		</div>
	</body>
</html>
