
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta content="telephone=no" name="format-detection" />
	<title>详情</title>
	
	<style>
        html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{line-height:1.6;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}body,h1,h2,h3,h4,p,ul,ol,dl,dd,fieldset,textarea{margin:0}fieldset,legend,textarea,input,button{padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;*font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}ul,ol{padding-left:0;list-style-type:none}a img,fieldset{border:0}a{text-decoration:none}

        body{padding:20px;color:#888;font-size:16px;}
        h1{color:#000;font-size:20px; line-height:45px;text-align: center;border-bottom: 1px solid #ccc;margin-bottom: 20px;}
        p{margin-bottom:10px;}
        .btn {
          display: block;
          margin-left: auto;
          margin-right: auto;
          font-size: 18px;
          text-align: center;
          text-decoration: none;
          overflow: visible;
          border-radius: 5px;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          color: #09bb07;
          line-height: 2.3em;
          -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        .btn_primary {
            border:1px solid #09bb07;
            width: 180px;
            margin-top: 35px;
        }
    </style>
  </head>
  <body>
    <h1>谨慎输入QQ帐号和密码的说明</h1>
    <div class="content">
        <p>您将要访问的网站，不是完全可信的，为了保证您的帐号安全，请不要在该网页输入QQ帐号和密码。如果您是该网站的所有者，可以登录微信公众平台查看微信公众帐号“可信网址”申请指引。</p>
    </div>
  </body>
</html>