<!DOCTYPE html>
<html ng-app="myapp" ng-controller="controller">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>订单数据</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		
		<script src="js/global.js" type="text/javascript" charset="utf-8"></script>
		<script src="plugin/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="plugin/angularjs.min-1.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/loan_data.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				box-sizing: border-box;
				padding: 10px;
			}
			.my_th,.my_tr{
				display: flex;
				flex-grow: 1;
			}
			.my_th div,
			.my_tr div{
				flex-grow: 1;
				width: 0;
				text-align: center;
				position: relative;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.my_th{
				font-size: 14px;
				color: #333;
				height: 36px;
				line-height: 36px;
			}
			.my_th div:after{
				position: absolute;
				bottom: 0;
				content: '';
				display: block;
				height: 1px;
				background: #e5e5e5;
				left: 5px;
				right: 5px;
				transform: scaleY(0.5);
			}
			.my_tr{
				font-size: 12px;
				height: 30px;
				line-height: 30px;
				color: #666666;
			}
			.footer{
				height: 70px;
				line-height: 70px;
				text-align: center;
				font-size: 12px;
				color: #999999;
			}
		</style>
	</head>
	<body>
		<div class="my_table">
			<div class="my_th">
				<div>序号</div>
				<div>客户信息</div>
				<div>状态</div>
				<div>时间</div>
			</div>
			<div class="my_tr" ng-repeat="item in list">
				<div>{{$index+1}}</div>
				<div>{{item.GSMC}}</div>
				<div>{{item.SQZT}}</div>
				<div>{{item.SQRQ}}</div>
			</div>
		</div>
		<div class="footer">
			
		</div>
	</body>
</html>
