#weixin
wx_gz_yxewmurl=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIxMDY0MTM1MQ==&scene=126&bizpsid=0&subscene=0#wechat_redirect
wx_gz_url=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIxMDY0MTM1MQ==&scene=126&bizpsid=0&subscene=0#wechat_redirect
wx_url=https://api.weixin.qq.com/sns/oauth2/access_token?
wx_appid=wx192c5420d83bfbc6
wx_app_secret=8a8d9c19ec6cc9a05e9a7239da0e36f4
wx_safe_domain=www.rongyixin.net

#招兵买马海报
zbmm_code_dir=D:/code_img/
tghb_code_dir=D:/code_img/

#不同渠道配置
#泽丰企服 
wx_appid_zfqf=wx99b201300d5c1701
wx_app_secret_zfqf=b9d1af5f55b2adca21f50a144628c54a
wx_safe_domain=www.rongyixin.net
#关注URL
zfqf_url=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkyNjE4NjE2OQ==&scene=110#wechat_redirect
zfqf_title=泽丰企服
zfqf_logo=https://www.rongyixin.net/qdslogo/zfqf.jpg