#weixin
wx_gz_yxewmurl=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIxMDY0MTM1MQ==&scene=126&bizpsid=0&subscene=0#wechat_redirect
wx_gz_url=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIxMDY0MTM1MQ==&scene=126&bizpsid=0&subscene=0#wechat_redirect
wx_url=https://api.weixin.qq.com/sns/oauth2/access_token?
wx_appid=wx192c5420d83bfbc6
wx_app_secret=8a8d9c19ec6cc9a05e9a7239da0e36f4
wx_safe_domain=www.rongyixin.net

#招兵买马海报
zbmm_code_dir=D:/code_img/
tghb_code_dir=D:/code_img/
